<Project Synchronized="False" SyncFilter="*.ps1;*.psm1;*.psd1;*.ps1xml;*.psf;*.pss;*.xml;*.help.txt" AutoExportFunctions="True" ExportToLocalMachine="False" AutoExportPS1XMLFiles="True" StagingFolderName="bin">
  <Version>2.1</Version>
  <FileID>078b865d-6313-4a52-b910-86f32bd24f85</FileID>
  <ProjectType>1</ProjectType>
  <Folders>
    <Folder>Functions</Folder>
    <Folder>en-US</Folder>
    <Folder>docs</Folder>
  </Folders>
  <Files>
    <File Build="2">IntuneEndpointTools.psd1</File>
    <File Build="0" ExportFunctions="True">IntuneEndpointTools.psm1</File>
    <File Build="1" Shared="False" ReferenceFunction="Invoke-Test-Module_ps1" ExportFunctions="False">Test-Module.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Get-IntuneEventLogs_ps1" ExportFunctions="False">Functions\Get-IntuneEventLogs.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Invoke-IntuneSync_ps1" ExportFunctions="False">Functions\Invoke-IntuneSync.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Disable-IntuneESP_ps1" ExportFunctions="False">Functions\Disable-IntuneESP.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Get-IntuneMDMDiagReport_ps1" ExportFunctions="False">Functions\Get-IntuneMDMDiagReport.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Export-IntuneDiagnosticPackage_ps1" ExportFunctions="False">Functions\Export-IntuneDiagnosticPackage.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Invoke-IntuneAppAssignmentReprocess_ps1" ExportFunctions="False">Functions\Invoke-IntuneAppAssignmentReprocess.ps1</File>
  </Files>
  <StartupScript>Test-Module.ps1</StartupScript>
</Project>